REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_API_URL=http://v.ipgrim.com:8001
REACT_APP_NAVER_ID=CcUfGFpBaobqSDgZ6ilC
REACT_APP_NAVER_SECRET=G_vfQTwfSH
REACT_APP_GOOGLE_ID=915435922483-ekbq9k08jiofkbu8v4af8biioad9kq3t.apps.googleusercontent.com
REACT_APP_GOOGLE_PWD=vN29BGFA8A5yQNO3M9Dhh7cp
REACT_APP_AWS_S3_BUCKET=http://ipgrimbucket.s3-website.ap-northeast-2.amazonaws.com